# Jetpack3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/jetpack3/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/jetpack3/data/repository/: Repository.kt
app/src/main/java/com/dicoding/jetpack3/data/source/: DataSource.kt  NetworkBoundResource.kt
app/src/main/java/com/dicoding/jetpack3/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/jetpack3/data/source/local/room/: ContentDao.kt  ContentDatabase.kt
app/src/main/java/com/dicoding/jetpack3/data/source/model/: MovieEntity.kt  SeriesEntity.kt
app/src/main/java/com/dicoding/jetpack3/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/jetpack3/data/source/remote/request/: ApiHelper.kt
app/src/main/java/com/dicoding/jetpack3/data/source/remote/response/: ApiResponse.kt  MovieResponse.kt  Response.kt  SeriesResponse.kt
app/src/main/java/com/dicoding/jetpack3/di/: Injection.kt
app/src/main/java/com/dicoding/jetpack3/ui/adapter/: FavoriteMovieAdapter.kt  FavoriteSeriesAdapter.kt  FavoriteViewPager.kt  MovieAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/dicoding/jetpack3/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/jetpack3/ui/favourite/: FavoriteFragment.kt
app/src/main/java/com/dicoding/jetpack3/ui/favourite/movie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/dicoding/jetpack3/ui/favourite/tv/: FavoriteSeriesFragment.kt  FavoriteSeriesViewModel.kt
app/src/main/java/com/dicoding/jetpack3/ui/home/: HomeActivity.kt
app/src/main/java/com/dicoding/jetpack3/ui/home/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/jetpack3/ui/home/tv/: SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/dicoding/jetpack3/utils/: AppExecutors.kt  DummyData.kt  EspressoIdlingResource.kt
app/src/main/java/com/dicoding/jetpack3/vm/: ViewModelFactory.kt
app/src/main/java/com/dicoding/jetpack3/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: play_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_series.xml  fragment_movie.xml  fragment_series.xml  item_card.xml
app/src/main/res/menu/: bottom_navigation.xml  detail_page.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/jetpack3/data/: FakeRepository.kt  RepoTest.kt
app/src/test/java/com/dicoding/jetpack3/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/dicoding/jetpack3/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/dicoding/jetpack3/ui/favorite/series/: FavoriteSeriesViewModelTest.kt
app/src/test/java/com/dicoding/jetpack3/ui/home/movie/: MovieViewModelTest.kt
app/src/test/java/com/dicoding/jetpack3/ui/home/series/: SeriesViewModelTest.kt
app/src/test/java/com/dicoding/jetpack3/utils/: LiveDataTest.kt  PagedList.kt
gradle/wrapper/: gradle-wrapper.properties
